<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.zenoss</groupId>
    <artifactId>metric-tsdb</artifactId>
    <packaging>jar</packaging>
    <version>0.0.3-SNAPSHOT</version>
    <name>zenoss.metric.tsdb</name>
    <url>http://maven.apache.org</url>
    <properties>
        <version.zapp>0.0.5</version.zapp>
        <version.dropwizard>0.6.2</version.dropwizard>
        <version.jersey>1.15</version.jersey>
        <version.junit>4.11</version.junit>
    </properties>
    <dependencies>
        <!-- compile dependencies -->
        <dependency>
            <groupId>org.zenoss.zapp</groupId>
            <artifactId>zenoss-app</artifactId>
            <version>${version.zapp}</version>
        </dependency>
        <!-- test dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${version.junit}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.yammer.dropwizard</groupId>
            <artifactId>dropwizard-testing</artifactId>
            <version>${version.dropwizard}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
